:root {
    --color-orange : #E8A244;
    --color-grey : #A6A6A6;
    --color-grey-dark : #363636;
    --fs : 40px 
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.conteiner {
    background-color: black;
    height: 840px;
    width: 500px;
    margin: auto;
    border-radius: 3rem;
    margin-top: 6rem;
    box-shadow: 5px 5px 20px;
}
.main {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 280px 20px 20px 20px;
    color: white;
    text-align: center;
    gap: 10px;
}
.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--fs);
    font-family: Arial, Helvetica, sans-serif;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.grid-number{
    background-color: var(--color-grey-dark);
}
.grid-light {
    background-color: var(--color-grey);
    color: black;
}
.grid-orange {
    background-color: var(--color-orange);
}
.unique {
    width: 220px;
    grid-column: 1/3;
    padding-right: 120px;
    border-radius: 50px;
}

.grid:hover {
    opacity: 0.6;
    
}


